import java.io.*;
import java.util.*;
public class Main {
    public static void main(String args[]) throws Exception {
        Scanner cin=new Scanner(System.in);
        int x = cin.nextInt(), n = cin.nextInt();
        int g=n%7;
        int week=n/7;
        int ans=250*5*week;
        int day=x;
        for(int i=0;i<=g;i++)
        {
            if(day==6)
            {
                day++;
                break;
            }
            if(day==7)
            {
                day=1;
                break;
            }
            ans+=250;
            day++;
        }
        System.out.printf("%d",ans);
    }
}
